VITE_SUPABASE_URL=https://lgblipsswusuqjqffppy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmxpcHNzd3VzdXFqcWZmcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODY4OTAsImV4cCI6MjA3NjU2Mjg5MH0.EdD9NqO2fJMG4rS_JgEx8412fvubbfdp0UFgRsHEfvk
